ACTIVE PROFILE
E: 1
L: 0
M: 0
Q: 0
V: 1
X: 4
S0: 0
S2: 43
S3: 13
S4: 10
S5: 8
S6: 2
S7: 60
S8: 2
S10: 15
+CRC: 0
+CR: 0
+FCLASS: 0
+IMODE: 0
+DR: 0
+CMGF: 0
+CSDH: 0
+ILRR: 0
+CRLP: 61,61,128,6,0,3
+CMEE: 1
+CBST: 7,0,1
+IFC: 2,2
+ICF: 3,3
+CNMI: 2,1,0,0,0
+CSTA: 129
+CSCS: "IRA"
+IPR: 0
+DS: 3,0,512,20
&C: 1
&D: 2
+CCWE: 0
+CDTX: 0
+CTZU: 0
+CTZR: 0
+CV120: 1,1,1,0,0,0
+CEXTHS: 0
+CEXTBUT: 0
+CSMINS: 0
+CMUX: 0
+CCUG: 0,0,0
+CLIP: 0
+COLP: 0
+CCWA: 0
+CAOC: 1
+CLIR: 0
+CUSD: 0
+CSSU: 0
+CSSI: 0
+CDIP: 0
+CSCLK: 0
+CIURC: 1
+SCLASS0: 0
+CSDT: 0
+CMIC: 2,2
+ECHO(NORMAL_AUDIO): 0,0,0
+ECHO(AUX_AUDIO): 0,0,0
+SIDET(NORMAL_AUDIO): 4096
+SIDET(AUX_AUDIO): 4096
+CLCAL: 1
+CCPD: 1
+CMTE: 1
